# WAF.Demo.ExploreNorway

./: .gitattributes  .gitignore  ExploreNorway.sln  README.md
ExploreNorway/: Content.definition  ExploreNorway.csproj  Program.cs  Relatude.setup  Relatude.setup.ignore
ExploreNorway/Code/: Enums.cs  GoogleMapsHelper.cs  Helper.cs  NewsItemDataSource.cs  ShopHelper.cs  ViewModelHelper.cs
ExploreNorway/Controllers/: ActivityController.cs  ArticleController.cs  AttractionController.cs  BaseController.cs  BlogController.cs  DestinationController.cs  FrontpageController.cs  LocationController.cs  LodgingController.cs  LoginController.cs  ModuleController.cs  NewsController.cs  PlaceToEatOrDrinkController.cs  ProductCategoryController.cs  ProductController.cs  RecipeController.cs  SearchController.cs  ShopController.cs  ShoppingController.cs  VacantPositionController.cs
ExploreNorway/Controllers/WAF/: APIControllers.cs
ExploreNorway/Models/: CheckoutModel.cs  FilterItem.cs  LoginModel.cs  TopImageModel.cs
ExploreNorway/Models/ViewModels/: BreadcrumbsViewModel.cs  ListPageViewModel.cs  ModulePageViewModel.cs  SearchViewModel.cs  SideLinksViewModel.cs
ExploreNorway/Models/ViewModels/ViewHelperPartials/: GetPagingVM.cs
ExploreNorway/Models/WAF/: APIModel.cs  AqlRelations.cs
ExploreNorway/Models/WAF/TripsToNorwayDemo/: Accommodation.cs  AccommodationCategory.cs  ActivityCategory.cs  Article.cs  AttractionCategory.cs  BookProduct.cs  ControlPanel.cs  Country.cs  DemoShop.cs  ExplorerCountry.cs  FoodAndDrinkCategory.cs  FrontPage.cs  GalleryImage.cs  ImageGallery.cs  ImageMapLink.cs  ItemReview.cs  Location.cs  ModuleBase.cs  ModuleCallToAction.cs  ModuleParagraph.cs  ModulePictureSeries.cs  ModuleTouristItemsList.cs  ModuleVideo.cs  ModulesPage.cs  NewsArticle.cs  NewsList.cs  ParagraphPictureSeries.cs  ParagraphShortText.cs  ParagraphText.cs  ParagraphVideo.cs  PlaceToEatOrDrink.cs  Recipe.cs  Region.cs  RegisteredUser.cs  SeriesPicture.cs  Shopping.cs  ShoppingCategory.cs  SimpleArticle.cs  TouristActivity.cs  TouristAttraction.cs  (+3 more)
ExploreNorway/Models/WAF_Custom/TripsToNorwayDemo/: Accommodation.cs  AccommodationCategory.cs  ActivityCategory.cs  Article.cs  AttractionCategory.cs  BookProduct.cs  ControlPanel.cs  Country.cs  DemoShop.cs  ExplorerCountry.cs  FoodAndDrinkCategory.cs  FrontPage.cs  GalleryImage.cs  ImageGallery.cs  ImageMapLink.cs  ItemReview.cs  Location.cs  ModuleBase.cs  ModuleCallToAction.cs  ModuleParagraph.cs  ModulePictureSeries.cs  ModuleTouristItemsList.cs  ModuleVideo.cs  ModulesPage.cs  NewsArticle.cs  NewsList.cs  ParagraphPictureSeries.cs  ParagraphShortText.cs  ParagraphText.cs  ParagraphVideo.cs  PlaceToEatOrDrink.cs  Recipe.cs  Region.cs  RegisteredUser.cs  SeriesPicture.cs  Shopping.cs  ShoppingCategory.cs  SimpleArticle.cs  TouristActivity.cs  TouristAttraction.cs  (+4 more)
ExploreNorway/Properties/: launchSettings.json
ExploreNorway/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ExploreNorway/Views/Activity/: Index.cshtml  List.cshtml
ExploreNorway/Views/Article/: AdvancedArticle.cshtml  Index.cshtml
ExploreNorway/Views/Attraction/: Index.cshtml  List.cshtml
ExploreNorway/Views/Blog/: Index.cshtml  ViewPost.cshtml
ExploreNorway/Views/Destination/: Index.cshtml  List.cshtml
ExploreNorway/Views/Frontpage/: Index.cshtml
ExploreNorway/Views/Location/: Index.cshtml
ExploreNorway/Views/Lodging/: Index.cshtml  List.cshtml
ExploreNorway/Views/Login/: Index.cshtml
ExploreNorway/Views/Module/: Index.cshtml
ExploreNorway/Views/Module/DisplayTemplates/: ModuleParagraph.cshtml  ModulePictureSeries.cshtml
ExploreNorway/Views/News/: Index.cshtml  List.cshtml
ExploreNorway/Views/PlaceToEatOrDrink/: Index.cshtml  List.cshtml
ExploreNorway/Views/Product/: BookProduct.cshtml  Index.cshtml
ExploreNorway/Views/ProductCategory/: Index.cshtml
ExploreNorway/Views/Recipe/: Index.cshtml  List.cshtml
ExploreNorway/Views/Search/: Index.cshtml
ExploreNorway/Views/Shared/DisplayTemplates/: ModuleCallToAction.cshtml  ModulePictureSeries.cshtml  ModuleTouristItemsList.cshtml  ModuleVideo.cshtml
ExploreNorway/Views/Shared/Layouts/: _BaseLayout.cshtml  _OneColumnLayout.cshtml  _TwoColumnLeftWideLayout.cshtml  _TwoColumnLeftWideWithPicturesLayout.cshtml  _TwoColumnLeftWideWithoutPicturesLayout.cshtml  _TwoColumnSplitLayout.cshtml
ExploreNorway/Views/Shared/Partials/: _Breadcrumbs.cshtml  _FilterRegionLocation.cshtml  _ItemPictures.cshtml  _RelatedArticles.cshtml  _SideLinksContainer.cshtml  _TouristItemCategoryFilters.cshtml
ExploreNorway/Views/Shared/Partials/Navigation/: _FooterMenu.cshtml  _MainMenu.cshtml
ExploreNorway/Views/Shared/Partials/Shop/: _PaymentAndShippingOrderDetails.cshtml  _ShoppingCartOrderItemData.cshtml  _ShoppingCartOrderTable.cshtml  _ShoppingCartStatus.cshtml
ExploreNorway/Views/Shared/Partials/TouristItem/: _Alternatives.cshtml  _ContactInfoBox.cshtml  _RelatedItems.cshtml  _Reviews.cshtml  _StarRating.cshtml
ExploreNorway/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  OrderReceived.cshtml  Payment.cshtml  ShopFrontpage.cshtml
ExploreNorway/Views/Shopping/: Index.cshtml  List.cshtml
ExploreNorway/Views/VacantPosition/: Index.cshtml
ExploreNorway/wwwroot/css/: EditorStylesheet.css  StyleSheet.css  StyleSheetMobile.css  jquery.jtweetsanywhere-1.2.1.css
ExploreNorway/wwwroot/js/: jquery.prettyPhoto.js  prettyPhoto.css  site.js
(+17 files in other folders)
