<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ProductCategory\Index.cshtml" />
    <Content Remove="Views\Product\BookProduct.cshtml" />
    <Content Remove="Views\Product\Index.cshtml" />
    <Content Remove="Views\Shared\Partials\Shop\_PaymentAndShippingOrderDetails.cshtml" />
    <Content Remove="Views\Shared\Partials\Shop\_ShoppingCartOrderItemData.cshtml" />
    <Content Remove="Views\Shared\Partials\Shop\_ShoppingCartOrderTable.cshtml" />
    <Content Remove="Views\Shared\Partials\Shop\_ShoppingCartStatus.cshtml" />
    <Content Remove="Views\Shop\Cart.cshtml" />
    <Content Remove="Views\Shop\Checkout.cshtml" />
    <Content Remove="Views\Shop\Index.cshtml" />
    <Content Remove="Views\Shop\OrderReceived.cshtml" />
    <Content Remove="Views\Shop\Payment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ProductCategory\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Shared\Partials\Shop\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Relatude.Core" Version="6.0.3050" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content.definition">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
